# lzlk-platform

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/lzlk/admin/: SkinAdminApplication.java
admin/src/main/java/com/lzlk/admin/common/annotation/: AdminLog.java  AdminLogAspect.java  AuthPower.java
admin/src/main/java/com/lzlk/admin/common/util/: AdminUtil.java  ShiroMD5Utils.java
admin/src/main/java/com/lzlk/admin/config/: ShiroConfig.java  Swagger2.java  TomcatConfig.java  WebMvcConfigurer.java
admin/src/main/java/com/lzlk/admin/exception/: AdminControllerAdvice.java  AdminException.java  AdminExceptionEnums.java
admin/src/main/java/com/lzlk/admin/shiro/: AdminRealm.java  AuthPowerInterceptor.java
admin/src/main/resources/: logback-spring.xml
ali/: pom.xml
ali/src/main/java/com/lzlk/ali/oss/config/: AliyunOssConfig.java
ali/src/main/java/com/lzlk/ali/oss/enums/: AliyunOssDirEnums.java  FileTypeEnums.java
ali/src/main/java/com/lzlk/ali/oss/upload/: AliyunOSSUploadService.java
ali/src/main/java/com/lzlk/ali/oss/util/: AliyunFileNameUtils.java
base/: pom.xml
base/src/main/java/com/lzlk/base/annotation/auth/: AuthPassport.java  CurrentUser.java
base/src/main/java/com/lzlk/base/constants/: BaseConstants.java
base/src/main/java/com/lzlk/base/enums/: RequestTypeEnums.java
base/src/main/java/com/lzlk/base/enums/http/: HttpStatusCodeEnums.java
base/src/main/java/com/lzlk/base/enums/math/: NumberEnums.java
base/src/main/java/com/lzlk/base/enums/pay/: PayChannelEnums.java  PayGoodsOrderStatusEnums.java  PayMerchantTypeEnums.java  PayOrderStatusEnums.java
base/src/main/java/com/lzlk/base/enums/redis/: RedisKeyEnums.java  ViewKey.java
base/src/main/java/com/lzlk/base/exception/: BaseException.java  ExceptionLog.java  SysException.java
base/src/main/java/com/lzlk/base/exception/enums/: ExceptionLevelEnums.java  ExceptionSysMarkEnum.java  PublicExceptionCodeEnum.java
base/src/main/java/com/lzlk/base/lock/: RedisLockKey.java
base/src/main/java/com/lzlk/base/plugin/snowflakeid/: SnowflakeIdFactory.java
base/src/main/java/com/lzlk/base/properties/: PropertiesSourceConfig.java
base/src/main/java/com/lzlk/base/qq/: QqUtils.java
base/src/main/java/com/lzlk/base/redis/pay/: RedisPayKey.java
base/src/main/java/com/lzlk/base/redis/user/: UserInfoKey.java
base/src/main/java/com/lzlk/base/result/: Result.java  ResultFactory.java
base/src/main/java/com/lzlk/base/tencent/: TencentUtils.java
base/src/main/java/com/lzlk/base/utils/aes/: AESUtil.java
base/src/main/java/com/lzlk/base/utils/annotation/: AnnotationUtil.java  CombinationAnnotationElement.java
base/src/main/java/com/lzlk/base/utils/clazz/: ClassUtil.java
base/src/main/java/com/lzlk/base/utils/collection/: ArrayUtil.java  CollectionUtils.java  MapUtils.java
base/src/main/java/com/lzlk/base/utils/cookie/: CookieUtil.java
base/src/main/java/com/lzlk/base/utils/date/: DateUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java
base/src/main/java/com/lzlk/base/utils/des/: DES2.java
base/src/main/java/com/lzlk/base/utils/file/: CheckFileTypeUtil.java  FileUtils.java
base/src/main/java/com/lzlk/base/utils/function/: Func.java
base/src/main/java/com/lzlk/base/utils/http/: HttpClientUtil.java  HttpServletResponseUtil.java
base/src/main/java/com/lzlk/base/utils/jwt/: JwtTokenUtil.java
base/src/main/java/com/lzlk/base/utils/list/: SortListUtil.java
base/src/main/java/com/lzlk/base/utils/md5/: MD5Utils.java
base/src/main/java/com/lzlk/base/utils/mobile/: MobileUtil.java
base/src/main/java/com/lzlk/base/utils/net/: NetUtil.java  NetworkUtil.java
base/src/main/java/com/lzlk/base/utils/page/: PageUtils.java
base/src/main/java/com/lzlk/base/utils/properties/: BasePropertiesUtil.java
base/src/main/java/com/lzlk/base/utils/reflect/: ReflectUtil.java
base/src/main/java/com/lzlk/base/utils/reg/: RegExUtil.java
base/src/main/java/com/lzlk/base/utils/request/: RequestUtil.java
base/src/main/java/com/lzlk/base/utils/sign/: SginUtils.java
base/src/main/java/com/lzlk/base/utils/spring/: SpringCglibBeanUtils.java  SpringUtils.java
base/src/main/java/com/lzlk/base/utils/string/: CdkCodeUtils.java  FansRankFormatUtils.java  IdentityUtils.java  MessageFormatUtils.java  RC4CodeUtils.java  SensitiveWordFilter.java  SensitiveWordInit.java  ShareCodeUtil.java  StealVoteMessageUtils.java  StringUtils.java  TurntableMessageUtils.java
dao/: pom.xml
dao/src/main/java/com/lzlk/dao/config/: MapperScanConfig.java
dao/src/main/java/com/lzlk/dao/properties/: PropertiesSourceConfig.java
job/: pom.xml
job/src/main/java/com/lzlk/job/: DemoJobApplication.java
job/src/main/java/com/lzlk/job/constants/: DemoJobConstants.java
job/src/main/java/com/lzlk/job/exception/: JobExceptionEnums.java  JobSysException.java
job/src/main/java/com/lzlk/job/property/: PropertySourceConfig.java
job/src/main/resources/: logback-spring.xml
main/: pom.xml
main/src/main/java/com/lzlk/main/: MainApplication.java
main/src/main/java/com/lzlk/main/common/: SystemConfigConstants.java
main/src/main/java/com/lzlk/main/config/: Swagger2.java  TomcatConfig.java  WebMvcConfigurer.java
main/src/main/java/com/lzlk/main/exception/: MainControllerAdvice.java  MainException.java  MainExceptionEnums.java
main/src/main/java/com/lzlk/main/interceptor/: CurrentUserMethodArgumentResolver.java  LoginInterceptor.java  RequestSourceInterceptor.java
main/src/main/resources/: logback-spring.xml
main/src/test/java/com/lzlk/main/: SkinApplicationTest.java
nosql/: pom.xml
nosql/src/main/java/com/lzlk/nosql/config/: RedisConfig.java
nosql/src/main/java/com/lzlk/nosql/properties/: PropertiesSourceConfig.java
payment/: pom.xml
payment/src/main/java/com/lzlk/payment/: PaymentApplication.java
payment/src/main/java/com/lzlk/payment/common/: PaymentSysConstants.java
payment/src/main/java/com/lzlk/payment/config/: Swagger2.java  TomcatConfig.java
payment/src/main/java/com/lzlk/payment/exception/: PaymentException.java  PaymentExceptionEnums.java  PaymentSysControllerAdvice.java
(+163 files in other folders)
